<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="5CY-zY-dBj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be Blissful" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9N-a4-PcB">
                                <rect key="frame" x="124" y="244" width="126" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="शिवोमस्मी" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hra-MA-eyE">
                                <rect key="frame" x="63.5" y="289" width="248" height="89"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="65"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.029999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="mmQ-VX-Zax">
                                <rect key="frame" x="160" y="153" width="55" height="66"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hra-MA-eyE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8T3-Si-ku8"/>
                            <constraint firstItem="5CY-zY-dBj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9w5-1M-pjw"/>
                            <constraint firstItem="mmQ-VX-Zax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="F3N-cz-bPl"/>
                            <constraint firstItem="5CY-zY-dBj" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="RBJ-sS-MMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mmQ-VX-Zax" secondAttribute="trailing" constant="160" id="RSr-3o-fNQ"/>
                            <constraint firstItem="Hra-MA-eyE" firstAttribute="top" secondItem="z9N-a4-PcB" secondAttribute="bottom" constant="8" id="SwY-Nj-UWd"/>
                            <constraint firstItem="5CY-zY-dBj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T5P-JV-17w"/>
                            <constraint firstItem="Hra-MA-eyE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZKc-0K-5IT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z9N-a4-PcB" secondAttribute="trailing" constant="125" id="kPq-By-29q"/>
                            <constraint firstItem="z9N-a4-PcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="oZa-cd-zFm"/>
                            <constraint firstItem="Hra-MA-eyE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sPq-Mx-r1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hra-MA-eyE" secondAttribute="trailing" id="sYK-17-TaU"/>
                            <constraint firstItem="z9N-a4-PcB" firstAttribute="top" secondItem="mmQ-VX-Zax" secondAttribute="bottom" constant="25" id="udV-dO-aLd"/>
                            <constraint firstItem="5CY-zY-dBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wVG-cr-18O"/>
                            <constraint firstItem="mmQ-VX-Zax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="zZf-NF-lyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="2714" height="3543"/>
        <image name="unnamed" width="488" height="679"/>
    </resources>
</document>
